
######################################
mysql 8

<?php
$mysql_hostname = "127.0.0.1";
$mysql_user = "nsdc";
$mysql_password = "Gwplm!n!on$@123";
$mysql_database = "eduvantage_live_3jun19";
$bd = mysql_connect($mysql_hostname, $mysql_user, $mysql_password) or die("Could not connect database");

mysql_select_db($mysql_database, $bd) or die("Could not select database");

if ($bd == true )
        echo "Connected";
else
        echo "Error";

?>
#################################################
Working fine-5.6php and mysql


<?php
$servername = "192.168.0.232:3306";
$username = "stage_user";
$password = "654321";
$dbName="amc_live_dump_5jan2022";
// Connection
$conn = mysql_connect($servername,$username, $password,$dbName);
// Check if connection is
// Successful or not
if (!$conn) {
die("Connection failed: ". mysql_connect_error());
}
echo "Connected successfully";
?>

mysql 8 when db not connect
ALTER USER 'gw_muexam'@'%' IDENTIFIED WITH mysql_native_password BY 'muTh!nk@x@meimaster';


