###################################
https://jira.thinkexam.com/secure/Dashboard.jspa
username:-shiv.narayan
pass:- Shiv@321

##############################
Slack
https://app.slack.com/client/T02U0V21V8X/C02V5A34YDN
###########
Server : 250:-
ssh -p4774 staging@192.168.0.250
n@w$taG!ng
staging root : g!ng@rw@b$
ssh root@IP  : For DO
ssh turtle@IP : DO
############
Xtract tar and zip
tar -xf archive.tar.gz
#############################
Git Login
shiv_narayan
Shiv_123
http://192.168.0.250:81
###########################
Teamviewer
747774110
njmkvsrb
#############
Zabbix
http://159.65.147.4/zabbix/zabbix.php?action=dashboard.view&ddreset=1
Admin
zabbix
#########################

.169
NSDC 10.249.3.137 private 3.110.180.147 public
############################
reset grafana password
grafana-cli admin reset-admin-password admin

###################################################
Access key ID
Secret access key
Console login link
shiv_devops
AKIA33J25GCDZNQTGJNV
8vPGuII70WrngRyAZEjcNyNCF9q6uutPAV/Q6qbV
https://814556721287.signin.aws.amazon.com/console
####################################################

 ssh root@206.189.139.41
 Command:
 rsync -avzhP  -e "ssh -i ~/thinkexam.pem"   --exclude=".htaccess"  --exclude=".well-known/" html/ ubuntu@3.110.180.147:/var/www/html/
 #watch the file transfer status
watch "du -sch html"

#Mysql
check DB size
SELECT table_schema AS "Database", ROUND(SUM(data_length + index_length) / 1024 / 1024 / 1024, 2) AS "Size (GB)" FROM information_schema.TABLES GROUP BY table_schema;
####################################################
For renaming Certain pattern of file name
For making changes in multiple files :-
mv "rersmgmt_live_10dec19_fullDump_6jan21_IP_24.115.sql.gz" "$(echo "rersmgmt_live_10dec19_fullDump_6jan21_IP_24.115.sql.gz" | sed s/_IP_139.41.sql.gz/_IP_24.115.sql.gz/)"
for f in *_IP_139.41.sql.gz; do mv "$f" "$(echo "$f" | sed s/_IP_139.41.sql.gz/_IP_24.115.sql.gz/)"; done
###################################################################################################################

#VPN
ginger@ginger-ThinkPad-T460:~/Downloads$ sudo openvpn --config shiv.narayan__ssl_vpn_config.ovpn 

###########################################################
Jenkins
user name  = shiv_pandey
password = shiv@123
http://192.168.0.15:8080
############
Tes user
view_test
123456
next_ias
########################
cd existing_folder
git init
git remote add origin http://192.168.0.250:81/shiv_narayan/next_ias_prime.git
git add .
git commit -m "Initial commit"
git push -u origin master
http://192.168.0.250:81/root/prime_live.git
 http://192.168.0.250:81/root/next_ias_prime.git
########################
smb://192.168.0.104/
user :- enduser
password:- $amB@321
###########################
Setup localhost (192.168.0.242:73 | setup SERV-748 )
git stash
git checkout branchname
:%scurrentname/replacementname/g     (replace in  vim)
git checkout -f branchname          (forcefully switch to branch)
git pull                            (for update code)
###################################################
lic agent (l7492pq)

