#DB list 139.141 Dump
#mysql login command

mysql': /opt/mariadb-3313/bin/mysql --socket=/opt/mariadb-data-3313/mariadb-3313.sock --port=3313  -uadmin -A -p
center_audit_live_16jan20       done   
eduvantage_live_3jun19          done      
eduvantagemgmtssc_live_28mar19  done
eduvantageskills_live_10dec     done
mock_test_20sep                 done
                          
nsdcsaas_api_live_30july20      done
nsdcsaas_api_uat_25feb20        done
nsdcsaas_live_30july20          done
nsdcsaas_uat_25feb20            done

thinkapi_client                 done
tussh_live_27feb20              done


#dump one by one
/opt/mariadb-3313/bin/mysqldump  --socket=/opt/mariadb-data-3313/mariadb-3313.sock --port=3313 -uadmin -pGinger@321 tussh_live_27feb20 | gzip >  tussh_live_27feb20_fullDump_6jan21_IP_139.41.sql.gz

#copy all gzip dump with single command
scp -i thinkexam.pem *.sql.gz ubuntu@3.110.180.147:~/

#DB list 24.115 dump

aakashacbtadmin_live_13may          done
aakashqb_live_22may19               done 
agamskillsmgmt_live_23jul19         done
agamskillsnew_live_1sep20           done
amritskills_uat_8may19              done
amritskillsessci_live_13aug19       done
amritskillsmgmt_live_15mar19        done
amritskillsretail_live_6apr19       done
bamboo_api_live_14may19             done
bwscc_live_23nov                    done
centurion_live_18dec19              done
centurionnew_live_30july20          done
dakine_live_27sep19                 done
demonsdc_live_16may19               done
dna_live_11mar19                    done
eduvantage_live_3jun19              done
eduvantage_uat_8may19               done
eduvantagemgmtssc_live_28mar19      done
eeproctor_live_19oct19              done
eeretail_live_25jul19               done
eerpl_live_13dec19                  done
eeskill_live_2jul19                 done
electronicsdemo_live_11dec19        done
essci12_live_15may19                done
fiwe_live_7oct                      done
ginger_nsdc_live_15jun20            done
gingernsdcnew_live_9jun20           done
gingertssc_live_16aug               done
gingertsscnew_live_1may19           done
imperialmgmt_live_17jul19           done
                  
innocoxmgmt_live_19jul19            done
instrumentalssc_live_27may19        done
kakatiya_live_20april               done
managementssc_live_18feb19          done
managementssc_uat_26feb20           done
masternsdc_uat_14jun19              done
mediassc_uat_26jun19                done
mrsd_live_6july20                   done
                              
nityaskills_live_17aug19            done 
                  
rersmgmt_live_10dec19               done
royaleduresearchsociety_live_6may19 done
sacpurnew_live_25jun20              done
sehpathi_live_17jul19               done
thinkapi_client                     done
tyws_live_20may19                   done
virtualsaasmgmt_live_17jul19        


/opt/mariadb-3313/bin/mysqldump   --socket=/opt/mariadb-data-3313/mariadb-3313.sock --port=3313 -uadmin -pGinger@321  virtualsaasmgmt_live_17jul19 | gzip > virtualsaasmgmt_live_17jul19_fullDump_6jan21_IP_24.115.sql.gz

#mysql dump 75.219
eduvantage_live_3jun19              done
eduvantagemgmtssc_live_28mar19      done
eduvantageskills_live_10dec

/opt/mariadb-3313/bin/mysqldump   --socket=/opt/mariadb-data-3313/mariadb-3313.sock --port=3313 -uadmin -pGinger@321  eduvantageskills_live_10dec | gzip > eduvantageskills_live_10dec_fullDump_6jan21_IP_75.219.sql.gz

#source all dump > NSDC 10.249.3.137 private 3.110.180.147 public

mysql -u root -p
Ginger@321
create database eduvantage_live_3jun19;
use eduvantage_live_3jun19;
gzip -d file.sql.gz
result: file.sql
source file.sql;
source eduvantage_live_3jun19_fullDump_6jan21_IP_75.219.sql;

select user,host from mysql.user;
show grants for 'nsdc'@'127.0.0.1';

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE ON `eduvantage_live_3jun19`.* TO 'nsdc'@'127.0.0.1';
FLUSH PRIVILEGES;
DB name: nsdc
Pass:-Gwplm!n!on

#make entry for lowercase use
/etc/mysql/mysql.conf.d/mysqld.cnf
lower_case_table_names =1
/etc/mysql/mysql.conf.d/mysqld.cnf
sudo a2enmod rewrite
sudo a2enmod ssl
sudo a2ensite default-ssl.conf
systemctl reload apache2


GRANT SELECT, INSERT, UPDATE, DELETE, CREATE ON `eduvantagemgmtssc_live_28mar19`.* TO 'nsdc'@'127.0.0.1';
FLUSH PRIVILEGES;

select database();
+--------------------------------+
| database()                     |
+--------------------------------+
| eduvantagemgmtssc_live_28mar19 |
+--------------------------------+
1 row in set (0.00 sec)


find . -type f   -exec chmod  644   {} \;
find . -type d   -exec chmod  755   {} \;

grep . -rnw --include=*.php -e "DB NAME"







zcat eduvantageskills_live_10dec_fullDump_6jan21_IP_75.219.sql.gz | sed -n -e '/CREATE TABLE.*`student`/,/UNLOCK TABLE/p' > student.sql


GRANT SELECT, INSERT, UPDATE, DELETE, CREATE ON `eeskill_live_2jul19`.* TO 'nsdc'@'127.0.0.1'

